; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "MDE maquette cycle de l'eau"
description = "Controleur pour la démonstration du cycle de l'eau - musée des égouts de Bruxelles"
default_envs = nano

; Custom common options
[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	featherfly/SoftwareSerial@^1.0
	feilipu/FreeRTOS@10.5.1-1

[env:nano]
board = nanoatmega328