[platformio]
description = "Controleur pour la simulation du cycle de l'eau - musée des égouts de Bruxelles"

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	featherfly/SoftwareSerial@^1.0
	feilipu/FreeRTOS@10.5.1-1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	featherfly/SoftwareSerial@^1.0
	feilipu/FreeRTOS@10.5.1-1